\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Exercise 1}}{1}}
\newlabel{fig:task1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Image and its three RGB channels}}{2}}
\newlabel{fig:task2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interchanging the RGB channels}}{3}}
\newlabel{fig:task3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deactivating single RGB channels}}{3}}
\newlabel{fig:task4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resizing the original image to smaller sizes}}{4}}
\newlabel{fig:task5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of the RGB histograms after resizing to 0.1 original size}}{5}}
\newlabel{fig:task6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resizing to 0.1 size and then restoring to original size}}{5}}
\newlabel{fig:task7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resizing to 0.1 size and then restoring to original size}}{6}}
\newlabel{fig:task8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal and vertical unweighted moving average}}{6}}
\newlabel{fig:task9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Square shaped unweighted moving averages in different sizes}}{7}}
\newlabel{fig:task10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weighted and unweighted horizontal moving average}}{8}}
\newlabel{fig:task11}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two differently parameterized gaussian kernels}}{8}}
\newlabel{fig:task12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gaussian kernels with different areas}}{9}}
\newlabel{fig:task13}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gaussian kernels with different sigmas}}{9}}
\newlabel{fig:task14}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The importance of normalizing kernels}}{10}}
\newlabel{fig:task15}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Applying filters multiple times}}{10}}
\newlabel{fig:task16}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Absolute difference between a smoothed image and its original}}{11}}
\newlabel{fig:task17}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image halves swapped}}{11}}
\newlabel{fig:task18}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image binarization with different thresholds}}{12}}
\newlabel{fig:task19}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Original multiplied with its binarization}}{13}}
\newlabel{fig:task20}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Original multiplied with its inverted binarization}}{13}}
\newlabel{fig:task21}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hand copied in front of tower}}{14}}
\newlabel{fig:task22}{{22}{14}}
