\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Exercise 1}}{1}}
\newlabel{fig:task1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Image and its three RGB channels}}{2}}
\newlabel{fig:task2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interchanging the RGB channels}}{3}}
\newlabel{fig:task3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deactivating single RGB channels}}{3}}
\newlabel{fig:task4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resizing the original image to smaller sizes}}{4}}
\newlabel{fig:task5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of the RGB histograms after resizing to 0.1 original size}}{5}}
\newlabel{fig:task6}{{6}{5}}
